<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.bastianarf.desawisataponorogo.view.fragment.MainFragment"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.bastianarf.desawisataponorogo.view.fragment.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.bastianarf.desawisataponorogo.view.fragment.DetailFragment"
        tools:layout="@layout/fragment_detail">
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.bastianarf.desawisataponorogo.view.fragment.UserFragment"
        tools:layout="@layout/fragment_user">
    </fragment>

    <!-- Navigation action from DetailFragment to MainFragment -->
    <action
        android:id="@+id/action_detail_to_main"
        app:destination="@id/navigation_main" />

</navigation>